#mainPane
fileMenu = File
loadSdf = Load SDFile
loadMol = Load MolFile Directory
loadSmile = Load SMILES
close = Close
editMenu = Edit
saveSdf = Save selected molecules as SDFile
saveSmile = Save selected molecules as SMILES
saveSmileH = Save selected molecules as SMILES with hydrogens
delete = Delete All
deleteSelection = Delete selected molecules
checkAll = Check all molecules
uncheckAll = Uncheck all molecules
toolMenu = Tools
calculation = Calculation
firstButton = |->
prevButton = <
nextButton = >
lastButton = <-|
moleculesPerPage = Molecules per page
filePath = path.xml
saveDescriptorsAll = Save descriptors as CSV
saveDescriptorsSel = Save descriptors as CSV for selection
saveDescriptorAllAscii = Save descriptors as ASCII
saveDescriptorSelAscii = Save descriptors as ASCII for selection
depictError = Unable to depict molecule
unnamed = Unnamed
#mainTable
checkHeader = Check
counterHeader = Counter
structureHeader = Structure
nameHeader = Name
showMenuItem = Show Structure Window
deleteMenuItem = Delete Molecule
#MoleculePane
structureHeader = 2D Structure
infoHeader = Info
propertiesHeader = Properties
descriptorHeader = Descriptors
#controller
deleteAllTitle = Delete All
deleteAllHeader = Do you really want to delete all?
deleteOneTitle = Delete %s
deleteOneHeader = Do you really want to delete %s?
selectionDialog = selected molecules
#toolTips
nextButtonTip = Next
prevButtonTip = Previous
firstButtonTip = Jump to first page
lastButtonTip = Jump to last page
cancelButtonTip = Cancel
checkAllTip = Check/Uncheck all molecules
pageNumberTextFieldTip = Pagenumber (must be a number)
moleculesPerPageTextFieldTip = Molecules per page (must be a number)
DefaultButtonTip = Set to default
saveDescriptorsTip = Save descriptors as CSV
loadDescriptorsTip = Load descriptors from CSV
#calulationPane
parameters = Parameters
description = Description
calculationTitle = Descriptor Calculation
atomic = Atomic
atompair = Atompair
bond = Bond
molecular = Molecular
Default = Default
checkDescriptors = Check all %s descriptors
calculate = Calculate
saveDescriptors = Save Descriptors
loadDescriptors = Load Descriptors
#utility
sdf = Save as SDF
txt = Save as textfile
csv = Save as CSV
ascii = Save as ASCII
error = ERROR
errormessage = Could not %s
noDescription = No description found
